RÉCAPITULATIF DE

URSSAF COTISATIONS
ÉTABLISSEMENT DOSSIER

ETABLISSEMENTS DINGEON ET TAVENEAU Période : 12/2023

SIRET : 54200702926 Date : 17/03/2026

921, avenue de Rousset N° : 8586664036

14744 Andredan

Type de cotisation Base (€) er:
Cotisation maladie 37378.95 3139.83
Cotisation vieillesse (part patronale) 37378.95 3551.00
Contribution d'assurance chômage 37378.95 1682.05
Contribution supplémentaire d'allocation familiale 37378.95 1121.37
TOTAL : 9494,25

Paiement attendu avant le 16/04/2026
Pour toute question, contactez votre centre URSSAF

