URSSAF

ÉTABLISSEMENT

MANDEL

SIRET : 544102700017
68, rue Danielle Colas
59494 Teixeira

Type de cotisation

Cotisation maladie

Cotisation vieillesse (part patronale)

Contribution d'assurance chômage

Contribution supplémentaire d'allocation familiale

RÉCAPITULATIF DE

DOSSIER

Période : 3/2026
Date : 17/03/2026
N° :1589763407

TOTAL :

Paiement attendu avant le 20/04/2026
Pour toute question, contactez votre centre URSSAF

COTISATIONS

Montant
Base (€) (€)
35275.35 2963.13
35275.35 3351.16
35275.35 1587.39
35275.35 1058.26

8959.94

