URSSAF

ÉTABLISSEMENT

MESDAMES HARREAU ET MARTY
SIRET : 542014600010

72, rue de Carpentier

72545 Menard

Type de cotisation

Cotisation maladie

Cotisation vieillesse (part patronale)

Contribution d'assurance chômage

Contribution supplémentaire d'allocation familiale

RÉCAPITULATIF DE

DOSSIER

Période : 3/2026
Date : 17/03/2026
N° : 3729005338

TOTAL :

Paiement attendu avant le 01/02/2027
Pour toute question, contactez votre centre URSSAF

COTISATIONS

Montant
Base (€) (€)
41402.30 3477.79
41402.30 3933.22
41402.30 1863.10
41402.30 1242.07

10516.18

