URSSAF

ÉTABLISSEMENT

VIOLLET

SIRET : 544144900013
457, rue Roche

06188 Delannoy

Type de cotisation

Cotisation maladie

Cotisation vieillesse (part patronale)

Contribution d'assurance chômage

Contribution supplémentaire d'allocation familiale

RÉCAPITULATIF DE

DOSSIER

Période : 3/2026

Date : 17/03/2026

N° : 6886810458

TOTAL :

Paiement attendu avant le 27/04/2026
Pour toute question, contactez votre centre URSSAF

COTISATIONS

Montant
Base (€) (€)
12605.58 1058.87
12605.58 1197.53
12605.58 567.25
12605.58 378.17

3201.82

