URSSAF

ÉTABLISSEMENT

DUMOULIN

SIRET : 541073300017
boulevard Valérie | acques
62321 Schneider-les-Bains

Type de cotisation

Cotisation maladie

Cotisation vieillesse (part patronale)

Contribution d'assurance chômage

Contribution supplémentaire d'allocation familiale

RÉCAPITULATIF DE

DOSSIER

Période : 3/2026
Date : 17/03/2026

N°:1583081247

TOTAL :

Paiement attendu avant le 24/09/2026
Pour toute question, contactez votre centre URSSAF

COTISATIONS
Montant
Base (€) (€)
32097.52 2696.19
32097.52 3049.26
32097.52 1444.39
32097.52 962.93
8152.77

