URSSAF

ÉTABLISSEMENT

CARBONNET
SIRET : 541043600017
39, rue Delmas
75965 Garnier

Type de cotisation

Cotisation maladie

Cotisation vieillesse (part patronale)

Contribution d'assurance chômage

Contribution supplémentaire d'allocation familiale

RÉCAPITULATIF DE

DOSSIER

Période : 3/2026

Date : 17/03/2026

N°:0875750147

TOTAL :

Paiement attendu avant le 16/11/2026
Pour toute question, contactez votre centre URSSAF

COTISATIONS
Montant
Base (€) (€)
14819.36 1244.83
14819.36 1407.84
14819.36 666.87
14819.36 444.58
3764.12

